{% include "header.html" %}



<!-- Banner -->
<div id="banner-wrapper">
	<div id="banner" class="box container" style="background-image:url('static/images/cropplot2.png') ;">
		<div class="row">
			<div class="col-7 col-12-medium">
				<h2>Hi. This is Dashboard.</h2>
				<p>powered by plotly</p>
			</div>
			<div class="col-5 col-12-medium">
				<ul>
					<li><a href="{{url_for('render_dashboard')}}"
							class="button large icon solid fa-arrow-circle-right">Ok
							let's
							Interacts</a>
					</li>
					<li><a href="#" class="button alt large icon solid fa-question-circle">More info</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- Features -->
<div id="features-wrapper">
	<div class="container">
		<div class="row">

			<div class="col-4 col-12-medium">

				<!-- Box -->
				<section class="box feature">
					<a href="#" class="image featured"><img
							src="{{url_for('static',filename = 'images/baiyokenight.jpeg')}}" alt="" /></a>
					<div class="inner">
						<header>
							<h2>Electricity consumption</h2>
							<p>of thailand</p>
						</header>
						<p>to add</p>
					</div>
				</section>

			</div>
			<div class="col-4 col-12-medium">

				<!-- Box -->
				<section class="box feature">
					<a href="#" class="image featured"><img
							src="{{url_for('static',filename = 'images/exampleinvoice.png')}}" alt="" /></a>
					<div class="inner">
						<header>
							<h2>Electricity Price</h2>
							<p>FT values predicting and price calculation</p>
						</header>
						<p>to add</p>
					</div>
				</section>

			</div>
			<div class="col-4 col-12-medium">

				<!-- Box -->
				<section class="box feature">
					<a href="#" class="image featured"><img
							src="{{url_for('static',filename = 'images/alerticon.png')}}" alt="" /></a>
					<div class="inner">
						<header>
							<h2>Price aleart system</h2>
							<p>TO add</p>
						</header>
						<p>to add</p>
					</div>
				</section>

			</div>
		</div>
	</div>
</div>

<!-- Main -->
<div id="main-wrapper">
	<div class="container">
		<div class="row gtr-200">
			<div class="col-4 col-12-medium">

				<!-- Sidebar -->
				<div id="sidebar">
					<section class="widget thumbnails">
						<h3>Interesting stuff</h3>
						<div class="grid">
							<div class="row gtr-50">
								<div class="col-6"><a href="#" class="image fit"><img src="images/pic04.jpg"
											alt="" /></a></div>
								<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg"
											alt="" /></a></div>
								<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg"
											alt="" /></a></div>
								<div class="col-6"><a href="#" class="image fit"><img src="images/pic07.jpg"
											alt="" /></a></div>
							</div>
						</div>
						<a href="#" class="button icon fa-file-alt">More</a>
					</section>
				</div>

			</div>
			<div class="col-8 col-12-medium imp-medium">

				<!-- Content -->
				<div id="content">
					<section class="last">
						<h2>So what's this all about?</h2>
						<p>This is <strong>Verti</strong>, a free and fully responsive HTML5 site template
							by <a href="http://html5up.net">HTML5 UP</a>.
							Verti is released under the <a href="http://html5up.net/license">Creative
								Commons Attribution license</a>, so feel free to use it for any personal or
							commercial project you might have going on (just don't forget to credit us for
							the design!)</p>
						<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent
							semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel
							dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
							Aliquam luctus mattis lectus sit amet phasellus quam turpis.</p>
						<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
					</section>
				</div>

			</div>
		</div>
	</div>
</div>
{% include "footer.html" %}