certifi==2021.10.8
click==8.0.4
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
gunicorn==20.1.0
inflection==0.5.1
itsdangerous==2.1.1
Jinja2==3.0.3
psycopg2-binary==2.9.3
SQLAlchemy==1.4.35
sqlalchemy-orm==1.2.2
visitor==0.1.3
Werkzeug==2.0.3
WTForms==3.0.1
pyperclip3==0.4.1
pandas
scipy
scikit-learn
xgboost
plotly
dash
